:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--black-color);
  background-color: var(--white-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --main-color: rgb(70, 255, 211);
  --black-color: #000000;
  --white-color: rgb(249, 249, 249); 

}

body {
  margin: 0;
  font-size: 1.5rem;
}


a {
  font-weight: 500;
  color: var(--white-color);
  text-decoration: inherit;
  transition: 0.2s ease-in-out;
}
ul li a:hover {
  color: var(--main-color);
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.cart-icon{
  width: 25px;
  height: 25px;
  position: relative;
  background-color: var(--white-color);
  padding: 10px;
  border-radius: 50%;
  margin: 0px 25px 0px 50px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.cart-icon:hover{
  background-color: var(--main-color);
}

/* StoreName - Navbar components */
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content:space-between;
  height: 80px;
}

/* UL - image */
nav{
display: flex;
align-items: center;
justify-content: center;
}

/* Home-Products-Contact */
.nav-list{
  display: flex;
  gap: 30px;
}

.title-color{
  color: var(--main-color); 
}

.cart-count {
  position: fixed;
  top: 10px;
  right: 20px;
  font-size: 1rem;
  font-weight: bold;
  z-index: 99;
  color: black;
  text-align: center;
  background-color: var(--main-color);
  width: 22px;
  height: 22px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1{
  margin-left: 25px;
  margin-right: 50px;
  font-size: 2.5rem;
  color: var(--white-color);
}

h2{
  font-size: calc(1rem + 3vw);
  margin: 0;
}

h3{
  font-size: calc(1rem + 1.7vw);
  margin: 10px 0;
}

h5{
  font-size: 1.3rem;
  margin: 0;
}

p{
  font-size: 1rem;
  margin: 0px 0px 5px 0px;
  font-style: italic;

}


.homepage {
  height: 100vh;
  display: flex;
  justify-content:space-around;
  align-items: center;
  text-align: center;
}

.cover-image {
  width: 40%;
  height: 55%;
  object-fit: cover;
}

.discount-text{
  font-size: calc(1rem + 0.01vw);
  font-weight: 400;
}



/* line is for the - in ------ Get DISCOUNT ------ */
.line {
  text-align: center;
  /* position: relative; */
  margin: 5px 0;
}

.line::before, .line::after {
  content: "";
  display: inline-block;
  width: 20%;
  vertical-align: middle;
  border-bottom: 1px solid var(--black-color);
}

.line::before {
  margin-right: 0.5em;
}

.line::after {
  margin-left: 0.5em;
}

.shop-button{
  border-radius: 15px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: var(--white-color);
  background-color: var(--black-color);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  position: fixed;
  top: inherit;
  bottom: 30px;
  right: 30px;
  z-index: 1;
}

.shop-button:hover {
  color: var(--main-color); 
}


.shop-button:active{
  background-color: rgba(0, 0, 0, 0.85);
}

/* Products */

.container{
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


.item{
  border-radius: 5px;
  background-color: white;
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 1px 0px var(--black-color);
  box-sizing: border-box; 
}

.product-images{
height: 200px;
width: auto;
}

.product-info{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  box-shadow: inset 0px 10px 1px -10px var(--black-color);
  box-sizing: border-box; 
}

.title-price{
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.add-button{
  border: 1px solid transparent;
  height: 35px;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: inherit;
  color: var(--white-color);
  background-color: var(--black-color);
  cursor: pointer;
  transition: border-color 0.25s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 0.2s ease-in-out;
}

.add-button:active {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Contact */

.contact-wrapper{
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  gap: 100px;
}

.contact-icons{
  width: 100px;
  height: 100px;
  margin: 0px 50px;
}

.background{
position: absolute;
bottom: -120px;
z-index: -1;
}


/* Footer */

.footer-wrapper{
  box-shadow: 0 0 10px 0px rgb(203, 205, 211);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.github-icon{
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

/* Animation */

.hover-underline-animation {
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



/* Modal / Cart */

.modal-opacity{
  display: none;
  position: fixed; 
  z-index: 100; 
  right: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.4); 
  animation: slide-in-opacity 0.85s ease-in-out forwards;
}

.slide-out-opacity {
  animation: slide-out-opacity 0.85s ease-in-out forwards;
}

@keyframes slide-in-opacity {
  from {
    transform: translateX(-100%); /* add transform to move from left */
  }
  to {
    transform: translateX(0); /* add transform to move to center */
  }
}

@keyframes slide-out-opacity {
  from {
    transform: translateX(0); /* add transform to move from left */
  }
  to {
    transform: translateX(-100%); /* add transform to move to center */
  }
}

.modal-sidebar {
  display: none;
   /* display: flex; */
  position: fixed; 
  z-index: 101;
  right: 0;
  top: 0;
  width: 400px; 
  height: 100%; 
  overflow:scroll; 
  overflow-x: hidden;
  background-color: rgb(255, 255, 255); 
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;
  animation: slide-in-sidebar 0.85s ease-in-out forwards;
}


.slide-out-modal{
  animation: slide-out-sidebar 0.85s ease-in-out forwards;
}


@keyframes slide-in-sidebar {
  from {
    transform: translateX(400px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-out-sidebar {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(400px);
  }
}

.content{
  font-size: 2rem;
}

.cart-image{
  height: 150px;
  width: auto;
}

.cart-items{
  display: flex;
  flex-direction: column;
  margin: 0px 15px;
}

.add-item-button, .minus-item-button{
padding: 5px;
width: 30px;
height: 30px;
background-color: rgb(212, 212, 212);
border: 0;
color: var(--black-color);
font-weight: 500;
font-size: 2rem;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
margin: 0px 20px;
cursor: pointer;
}

.cart-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.amount{
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-price{
  margin: 0;
}

.checkout{
  display: block;
  background-color: var(--main-color);
  color: var(--black-color);
  border: 0;
  width: 80%;
  min-height: 50px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 25px 0px 25px 0px;
  cursor: pointer;
}

.close{
  display: block;
  background-color: rgb(238, 136, 136);
  color: var(--black-color);
  border: 0;
  width: 80%;
  min-height: 50px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
}

/* Media queries */
/* Width */

@media (max-width: 1250px){
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cover-image {
    width: 50%;
    margin-left: 10px;
  }
}


@media (max-width: 1020px){
  .image-wrapper {
    margin: 0px 105px;
  }
}

@media (max-width: 850px){
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-wrapper {
    margin: 0px 50px;
  }

  .homepage{
    flex-direction: column;
  }

  .cover-image {
    order: 2;
    margin-top: 20px;
    width: 80%;
  }

  .main-text{
    margin-top: 100px;
  }

  .homepage{
    margin-bottom: -10px;
  }
}

@media (max-width: 750px){
  h1{
    margin: 0;
  }
  .header{
    flex-direction: column;
    height: 100px;
    padding-bottom: 10px;
  }

  .cart-icon{
  position: absolute;
  top: 18px;
  right: 0;
  }

  .image-wrapper {
    margin: 0px;
  }

  .text-wrapper{
    margin: 15px;
  }

  .main-text{
    margin-top: 120px;
  }

  .cover-image {
    width: 90%;
  }

  .line::before, .line::after {
    width: 10vw;
  }
}

@media (max-width: 400px){
h1{
  font-size: 2.2rem;
  margin-top: 10px;
}
}

@media (max-width: 300px){
h1{
  font-size: 1.3rem;
  margin-top: 25px;
}

ul{
  font-size: 1.1rem;
}

.modal-sidebar{
  width: 100%;
}

.item{
  width: 100%;
}
}


/* Height */

@media (max-height: 850px){
  .homepage{
    height: 80vh;
    margin-bottom: 5%;
    margin-top: 120px;
  }

  .footer-wrapper{
    display: none;
  }
  .cover-image{
    height: 65%;
  }
}

